#experience-section{
    padding: 50px 120px;

}

#experience-section .large-title {
    color: #c6e4ff;
    font-weight:900;
    font-size: 3.7rem;
    text-align: center;
    text-transform:uppercase;
    position: relative;
    left:-50px;
}

#experience-section .experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}


#experience-section .experience-container .info{
    padding: 80px 0;
}

#experience-section .experience-container .info-box{
    padding: 15px;
}

#experience-section .experience-container .info-box h4{
    color: #16171b;
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
}

#experience-section .experience-container .info-box .date{
    color: #52b7ff;
    font-size: .9rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 3px;
    padding: 15px 0;
    display: block;
}

#experience-section .experience-container .info-box p{
    color: #b2b2b4;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    display: block;
    line-height: 1.8;
}


/*Tablets */
#experience-section .experience-container .large-icons{
    position: relative;
    top: -25px;
}
@media only screen and (max-width:960px){
    #experience-section .large-title {
        font-size: 2.5rem;
        left:0;
    }
    
}
/*Phones*/
@media only screen and (max-width:767px){
    #experience-section .large-title {
        font-size: 2.5rem;
        left:0;
    }

    #experience-section .experience-container{
        grid-template-columns: 1fr;
    }

    /* #experience-section .experience-container .large-icons{
        display: none;
    } */
    #experience-section .experience-container .info .info-box h4{
        font-size: 1.2rem;
    }
    #experience-section .experience-container .info .info-box .date{
        font-size: .9rem;
    }
}