#top .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 10px;
  align-items: center;
}
#top .info {
  padding: 15px;
  height: 60vh;
}
#top .info h1 {
  font-size: 5.5rem;
  text-transform: capitalize;
  font-weight: 700;
  color: #16171b;
  margin-bottom: 2rem;
  word-break: keep-all;
}
#top .info .punctuation {
  font-family: "karla", sans-serif;
  /* font-size: 4rem; */
}
#top .info p {
  /* position: relative; */
  color: #919191;
  margin-bottom: 2rem;
  z-index: 1;
  cursor: pointer;
}
/* #top .info #about {
  transition: all 1s ease-in-out;
  margin-bottom: 25px;
} */
#top .info #about:hover {
  color: #87cdff;
}
#about {
  font-size: 0.7rem;
}
#top .info p#about-text {
  display: none;
}

#top .info #latest {
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid #87cdff;
  letter-spacing: 2px;
}

#top .img .background-img {
  background: url("../../img/newcssimg.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 500px;
  height: 800px;
  margin: 0 auto;
}

@media only screen and (max-width: 1280px) {
  #top .container {
    padding: 19px 25px 80px 35px;
  }
}

/*Tablets */
@media only screen and (max-width: 960px) {
  #top .container {
    padding: 50px 25px 80px 55px;
  }
  #top .info .blue-square {
    display: none;
  }
  #top .img .background-img {
    height: 100vh;
  }
  #top .info h1 {
    font-size: 5.5rem;
  }
}
/*Phone*/
@media only screen and (max-width: 767px) {
  #top .info h1 {
    font-size: 3.2rem;
  }
  #top .info p#about-text {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 400px) {
  #top .container {
    padding: 30px 25px;
  }
  #top .info h1 {
    font-size: 3.2rem;
  }
  #top .info #latest {
    letter-spacing: 0.8px;
    font-size: 0.8rem;
  }
  #top .info p#about-text {
    font-size: 0.5rem;
  }
}
